{
    "name": "Héctor Vásquez",
    "short_name": "Héctor Vásquez",
    "theme_color": "#1C2833",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/HectorIV.github.io/index.html"
  }