{
    "name": "Héctor Vásquez",
    "short_name": "Héctor Vásquez",
    "theme_color": "#0660a7",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "/HectorIV.github.io/index.html"
  }